<!doctype html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {

            width:400px; height: 450px;
            padding: 0;
        }

        img {
            width: 400px; height: 250px;
            margin: 0;
        }
        #txt {
            overflow: scroll;
            width: 400px; height: 200px;
            padding: 10px;
            border: 3px solid red;
            box-sizing: border-box;
            margin: 0;
        }

        .title {
            font-weight: bold;
            font-size : 1.4em;
            margin: 15px 0;
        }
    </style>
</head>
<body>
<div id="img">
<img src="https://pmcvariety.files.wordpress.com/2013/12/grand-budapest-hotel.jpg?w=1000" />
</div>

<div id="txt">
    <div class="title">
        Grand Budapest Hotel
    </div>

    <div class="contents">
        In the 1930s, the Grand Budapest Hotel is a popular European ski resort, presided over by concierge Gustave H. (Ralph Fiennes). Zero, a junior lobby boy, becomes Gustave's friend and protege. Gustave prides himself on providing first-class service to the hotel's guests, including satisfying the sexual needs of the many elderly women who stay there. When one of Gustave's lovers dies mysteriously, Gustave finds himself the recipient of a priceless painting and the chief suspect in her murder.
    </div>

</div>

</body>
</html>