<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            width: 100px; height: 40px;
            margin: 40px auto;
            border:4px solid black;
            border-radius:5px;
            font-weight:bold;
            font-size: 1.8em;
            text-align: center;
            line-height: 40px;

        }

        nav {
            width: 300px; height: 10px;
            margin: 0 auto 50px;
        }

        nav ul {
            list-style: none;


        }

        nav ul li a {
            float: left;
            text-decoration: none; color: black;
            width: 30px; height:10px;
            margin: 0 10px;
        }

        contents #photo img {
            width: 800px; height: 500px;
            margin: auto;
            clear: both;
            display: block;

        }


    </style>
</head>
<body>

<header>
    <div>Travel</div>
</header>

<nav>
   <div id="menu">
        <ul>
            <li class="home"><a href="2일차 과제 TRAVEL.html">Home</a></li>
            <li><a href="TRAVEL seoul.html">Seoul</a></li>
            <li><a href="TRAVEL tokyo.html">Tokyo</a></li>
            <li><a href="TRAVEL paris.html">Paris</a></li>
        </ul>
    </div>
</nav>

<contents>
    <div id="photo">
        <div><img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"/>
        </div>
</contents>

</body>
</html>